4 3
.**.
****
.**.
....
**.
.**
...

3 3
***
*.*
***
*..
*..
**.

4 2
****
....
....
....
*.
*.

4 2
****
....
....
....
**
..

6 3
******
*.**.*
******
......
......
......
***
*.*
***

4 3
.**.
****
.**.
....
**.
.*.
...

7 3
.******
.*.**.*
.******
.......
.......
.......
.......
***
*.*
***

7 4
.......
.******
.*.**.*
.******
.......
.......
.......
....
.***
.*.*
.***

2 2
**
**
.*
.*

4 3
.**
****
.**
.
**
.**
.

2 3
*.
.*
...
...
..*

2 3
..
.*
...
...
..*

2 3
..
**
...
.*.
...

2 3
.*
.*
...
.**
...
2 2
.*
.*
..
**
0 0